In [22]:
import requests, sys, time, sys, datetime, json, pandas as pd
requests.packages.urllib3.disable_warnings()
# Configuración de endpoints
url_history = "https://query1.finance.yahoo.com/v8/finance/chart/STOCK_ID.SN?symbol=STOCK_ID.SN&period1=TIME_INI&period2=TIME_END&interval=PERIOD&includePrePost=true&events=div%7Csplit%7Cearn&lang=en-US&region=US&crumb=Van3CqzKPkq&corsDomain=finance.yahoo.com"
headers = {'User-Agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A356 Safari/604.1'}

# Lista de nemotécnicos del IPSA & IGPA
stocks = [
{"code" : "ENELAM" , "name" : "ENEL AMERICAS S.A." } ,
{"code" : "CHILE" , "name" : "BANCO DE CHILE" } ,
{"code" : "SQM-B" , "name" : "SOC QUIMICA MINERA DE CHILE S.A. SERIE B" } ,
{"code" : "BSANTANDER" , "name" : "BANCO SANTANDER-CHILE" } ,
{"code" : "COPEC" , "name" : "EMPRESAS COPEC S.A." } ,
{"code" : "FALABELLA" , "name" : "FALABELLA S.A." } ,
{"code" : "CMPC" , "name" : "EMPRESAS CMPC S.A." } ,
{"code" : "ENELCHILE" , "name" : "ENEL CHILE S.A." } ,
{"code" : "CENCOSUD" , "name" : "CENCOSUD S.A." } ,
{"code" : "BCI" , "name" : "BANCO DE CREDITO E INVERSIONES" } ,
{"code" : "PARAUCO" , "name" : "PARQUE ARAUCO S.A." } ,
{"code" : "COLBUN" , "name" : "COLBUN S.A." } ,
{"code" : "CCU" , "name" : "COMPANIA CERVECERIAS UNIDAS S.A." } ,
{"code" : "AGUAS-A" , "name" : "AGUAS ANDINAS S.A., SERIE A" } ,
{"code" : "ENTEL" , "name" : "EMP. NACIONAL DE TELECOMUNICACIONES S.A." } ,
{"code" : "CENCOSHOPP" , "name" : "CENCOSUD SHOPPING S.A." } ,
{"code" : "ANDINA-B" , "name" : "EMBOTELLADORA ANDINA S.A. SERIE B" } ,
{"code" : "CONCHATORO" , "name" : "VINA CONCHA Y TORO S.A." } ,
{"code" : "ECL" , "name" : "ENGIE ENERGIA CHILE S.A." } ,
{"code" : "CAP" , "name" : "CAP S.A." } ,
{"code" : "MALLPLAZA" , "name" : "PLAZA S.A." } ,
{"code" : "ITAUCORP" , "name" : "ITAU CORPBANCA" } ,
{"code" : "IAM" , "name" : "INVERSIONES AGUAS METROPOLITANAS S.A." } ,
{"code" : "AESGENER" , "name" : "AES GENER S.A." } ,
{"code" : "SMU" , "name" : "SMU S.A." } ,
{"code" : "SONDA" , "name" : "SONDA S.A." } ,
{"code" : "RIPLEY" , "name" : "RIPLEY CORP S.A." } ,
{"code" : "VAPORES" , "name" : "COMPANIA SUD AMERICANA DE VAPORES S.A." } ,
{"code" : "ILC" , "name" : "INVERSIONES LA CONSTRUCCION S.A." } ,
{"code" : "SECURITY" , "name" : "GRUPO SECURITY S.A." },
# OTROS
{"code" : "LTM" , "name" : "LATAM AIRLINES GROUP S.A." },
{"code" : "ENJOY" , "name" : "ENJOY" }]

today_unix = int(datetime.datetime.today().timestamp())
last_360d_unix = int((datetime.datetime.today() - datetime.timedelta(days=360)).timestamp())
today = datetime.datetime.today().strftime('%Y%m%d')
for stock in stocks:    
    print("Download 1d",stock["code"])
    # Descargamos json raw
    r = requests.get(url_history.replace("STOCK_ID",stock["code"]).replace("TIME_INI",str(last_360d_unix)).replace("TIME_END",str(today_unix)).replace("PERIOD","1d"), timeout=10, headers=headers, allow_redirects=True, verify=False)
    open('data/raw_daily_'+stock["code"]+"_5m_"+today+".json", 'wb').write(r.content)
    
    # Leemos json raw
    data = json.load(open('data/raw_daily_'+stock["code"]+"_5m_"+today+".json"))
    data_structure = []
    
    # Transformamos la estructura de datos
    timestamp = data["chart"]["result"][0]["timestamp"]
    indicators = data["chart"]["result"][0]["indicators"]["quote"][0]
    for i in range(0,len(timestamp)):
        # Estructura normalizada
        record = {}
        record["date"] = datetime.datetime.fromtimestamp(timestamp[i]).strftime('%Y-%m-%d')
        record["open"] = "{:.3f}".format(indicators["open"][i])
        record["close"] = "{:.3f}".format(indicators["close"][i])
        record["volume"] = indicators["volume"][i]
        record["low"] = "{:.3f}".format(indicators["low"][i])
        record["high"] = "{:.3f}".format(indicators["high"][i])
        
        data_structure.append(record)
    
    # Estructura como DataFrame 
    df = pd.DataFrame(data_structure)
    display(df)
    df.to_excel("data/"+stock["code"]+".xlsx")
    time.sleep(0.5)

Download 1d ENELAM

           date     open    close    volume      low     high
0    2019-10-14  138.730  138.730   5084134  138.170  139.100
1    2019-10-15  138.500  138.500  20044155  137.720  139.200
2    2019-10-16  137.500  137.500  24050375  135.260  139.100
3    2019-10-17  136.500  136.500   9598197  136.000  138.500
4    2019-10-18  139.790  139.790  15658062  136.020  139.790
..          ...      ...      ...       ...      ...      ...
241  2020-09-30  102.000  102.000  13999209   99.200  102.850
242  2020-10-01  102.690  102.690   2342414  101.100  104.000
243  2020-10-02  103.000  103.000   3600000  101.350  103.000
244  2020-10-05  102.850  102.850   8558562  101.710  103.690
245  2020-10-06  102.850  102.500  92240007  100.660  103.010

[246 rows x 6 columns]

Download 1d CHILE

           date     open    close     volume      low     high
0    2019-10-14  102.950  102.950    2776275  102.500  102.970
1    2019-10-15  103.000  103.000   13105352  102.250  103.000
2    2019-10-16  102.560  102.560    8635472  102.000  103.000
3    2019-10-17  102.400  102.400   11284121  102.100  102.980
4    2019-10-18  102.700  102.700    5818529  102.130  102.700
..          ...      ...      ...        ...      ...      ...
241  2020-09-30   59.950   59.950   11590975   59.160   60.200
242  2020-10-01   60.910   60.910    2119945   60.030   61.500
243  2020-10-02   62.510   62.510     838769   59.840   63.000
244  2020-10-05   62.320   62.320   11761186   61.750   63.000
245  2020-10-06   62.360   60.200  103095553   60.150   62.360

[246 rows x 6 columns]

Download 1d SQM-B

           date       open      close  volume        low       high
0    2019-10-14  19800.000  19800.000   11621  19800.000  20300.000
1    2019-10-15  20085.000  20085.000   35053  19680.000  20085.000
2    2019-10-16  20172.000  20172.000   36781  19878.000  20380.000
3    2019-10-17  20243.000  20243.000   18845  20171.000  20500.000
4    2019-10-18  20190.000  20190.000   15359  20155.000  20400.000
..          ...        ...        ...     ...        ...        ...
241  2020-09-30  25500.000  25500.000  103462  24490.000  25500.000
242  2020-10-01  24800.000  24800.000    6652  24700.000  25791.000
243  2020-10-02  25697.000  25697.000    2195  24050.000  26150.000
244  2020-10-05  27700.000  27700.000   78041  25487.000  27900.000
245  2020-10-06  27800.000  27350.000  707113  26809.000  28100.000

[246 rows x 6 columns]

Download 1d BSANTANDER

           date    open   close     volume     low    high
0    2019-10-14  51.490  51.490    4802380  51.200  51.600
1    2019-10-15  51.980  51.980   18333587  51.200  51.980
2    2019-10-16  52.050  52.050   11998971  51.600  52.370
3    2019-10-17  52.100  52.100   10733020  51.980  52.280
4    2019-10-18  51.400  51.400   72675926  51.400  52.500
..          ...     ...     ...        ...     ...     ...
241  2020-09-30  27.300  27.300   31398931  26.550  27.440
242  2020-10-01  27.270  27.270   14528798  27.060  27.970
243  2020-10-02  28.300  28.300    4905967  27.000  28.400
244  2020-10-05  28.990  28.990   18414082  28.020  29.160
245  2020-10-06  29.000  27.850  204882345  27.500  29.000

[246 rows x 6 columns]

Download 1d COPEC

           date      open     close  volume       low      high
0    2019-10-14  7275.000  7275.000   37391  7100.000  7299.900
1    2019-10-15  7270.000  7270.000   94339  7155.000  7270.000
2    2019-10-16  7214.000  7214.000   43704  7170.100  7270.000
3    2019-10-17  7301.000  7301.000  120506  7194.700  7370.000
4    2019-10-18  7360.000  7360.000   79630  7220.300  7374.000
..          ...       ...       ...     ...       ...       ...
241  2020-09-30  5888.000  5888.000  364026  5543.900  5888.000
242  2020-10-01  6000.100  6000.100   48285  5790.000  6000.100
243  2020-10-02  5940.000  5940.000   39915  5900.000  5980.000
244  2020-10-05  5899.900  5899.900   54648  5809.900  5943.000
245  2020-10-06  5899.900  5790.000  311254  5725.000  5899.900

[246 rows x 6 columns]

Download 1d FALABELLA

           date      open     close   volume       low      high
0    2019-10-14  4195.000  4195.000   115337  4160.000  4200.000
1    2019-10-15  4218.000  4218.000   218983  4161.000  4218.000
2    2019-10-16  4285.000  4285.000    93147  4202.000  4289.800
3    2019-10-17  4279.900  4279.900   225704  4200.000  4280.000
4    2019-10-18  4270.000  4270.000   104404  4237.100  4279.000
..          ...       ...       ...      ...       ...       ...
241  2020-09-30  2300.000  2300.000   750878  2280.100  2320.000
242  2020-10-01  2300.100  2300.100    58899  2290.000  2330.000
243  2020-10-02  2270.000  2270.000   143025  2266.000  2302.000
244  2020-10-05  2216.800  2216.800   211293  2216.800  2298.000
245  2020-10-06  2227.000  2148.500  3521452  2130.100  2227.000

[246 rows x 6 columns]

Download 1d CMPC

           date      open     close   volume       low      high
0    2019-10-14  1840.000  1840.000    28000  1815.000  1859.900
1    2019-10-15  1845.000  1845.000   369673  1816.100  1845.000
2    2019-10-16  1818.000  1818.000   220201  1804.000  1840.000
3    2019-10-17  1839.900  1839.900   170501  1817.800  1855.000
4    2019-10-18  1864.000  1864.000   240959  1830.000  1864.000
..          ...       ...       ...      ...       ...       ...
241  2020-09-30  1650.000  1650.000   900869  1610.000  1650.000
242  2020-10-01  1636.800  1636.800   115679  1611.000  1675.000
243  2020-10-02  1648.000  1648.000    34428  1610.000  1660.000
244  2020-10-05  1614.800  1614.800   211504  1600.000  1660.000
245  2020-10-06  1620.000  1595.000  1215621  1580.000  1620.000

[246 rows x 6 columns]

Download 1d ENELCHILE

           date    open   close    volume     low    high
0    2019-10-14  67.800  67.800   7662228  65.500  68.300
1    2019-10-15  69.500  69.500  10854552  67.800  69.500
2    2019-10-16  70.120  70.120  11881573  69.020  70.400
3    2019-10-17  71.350  71.350  13878160  70.000  71.350
4    2019-10-18  71.500  71.500  50439960  70.490  71.500
..          ...     ...     ...       ...     ...     ...
241  2020-09-30  55.100  55.100  25139544  53.460  55.100
242  2020-10-01  55.130  55.140    308683  54.680  55.300
243  2020-10-02  55.590  55.550    323175  54.150  55.800
244  2020-10-05  53.700  53.700   3947772  52.710  56.000
245  2020-10-06  53.850  54.370  23130781  53.760  54.370

[246 rows x 6 columns]

Download 1d CENCOSUD

           date      open     close    volume       low      high
0    2019-10-14  1136.100  1136.100    143202  1132.000  1179.800
1    2019-10-15  1135.000  1135.000    606268  1130.800  1149.000
2    2019-10-16  1135.000  1135.000    626138  1130.000  1145.000
3    2019-10-17  1135.000  1135.000    665668  1131.000  1168.900
4    2019-10-18  1139.000  1139.000    345487  1130.000  1143.000
..          ...       ...       ...       ...       ...       ...
241  2020-09-30  1150.000  1150.000   1317147  1135.000  1185.200
242  2020-10-01  1149.000  1153.300      7580  1147.600  1161.000
243  2020-10-02  1153.000  1153.000     88113  1140.000  1159.900
244  2020-10-05  1124.900  1124.900    411981  1121.200  1154.000
245  2020-10-06  1125.000  1128.500  14905941  1095.000  1139.000

[246 rows x 6 columns]

Download 1d BCI

           date       open      close  volume        low       high
0    2019-10-14  43312.801  43312.801   16083  42932.000  43674.500
1    2019-10-15  43883.898  43883.898   14163  43239.398  43883.898
2    2019-10-16  43836.301  43836.301    6256  43455.500  44093.301
3    2019-10-17  44445.500  44445.500   10837  43836.301  44455.102
4    2019-10-18  44549.301  44549.301    8183  43485.000  44549.301
..          ...        ...        ...     ...        ...        ...
241  2020-09-30  24800.000  24800.000   12415  24010.000  24800.000
242  2020-10-01  24999.000  24999.000    3789  24602.000  25001.000
243  2020-10-02  25541.000  25541.000    3589  24201.000  25541.000
244  2020-10-05  25000.000  25000.000   10077  25000.000  25546.000
245  2020-10-06  25000.000  24960.000  153734  24744.000  25348.000

[246 rows x 6 columns]

Download 1d PARAUCO

           date      open     close  volume       low      high
0    2019-10-14  2090.000  2090.000  140000  2055.100  2123.900
1    2019-10-15  2075.000  2075.000  328521  2050.000  2099.600
2    2019-10-16  2080.000  2080.000  763364  2058.000  2096.000
3    2019-10-17  2070.000  2070.000  217818  2070.000  2083.200
4    2019-10-18  2060.000  2060.000  126896  2054.200  2070.100
..          ...       ...       ...     ...       ...       ...
241  2020-09-30  1099.000  1099.000  189512  1064.500  1100.000
242  2020-10-01  1100.000  1096.200   25452  1090.000  1145.000
243  2020-10-02  1100.000  1099.500    5000  1085.000  1110.000
244  2020-10-05  1100.000  1100.000  142635  1075.000  1100.000
245  2020-10-06  1100.000  1056.000  496007  1056.000  1100.000

[246 rows x 6 columns]

Download 1d COLBUN

           date     open    close   volume      low     high
0    2019-10-14  137.810  137.810   982157  136.120  139.940
1    2019-10-15  137.990  137.990  3154756  137.160  139.990
2    2019-10-16  137.990  137.990   599330  136.500  138.990
3    2019-10-17  136.850  136.850  2806664  134.220  137.850
4    2019-10-18  138.490  138.490  6348994  134.500  138.490
..          ...      ...      ...      ...      ...      ...
241  2020-09-30  126.900  126.900  6990949  125.020  126.990
242  2020-10-01  124.210  124.210   357047  124.040  128.000
243  2020-10-02  125.000  125.100   196016  123.600  126.000
244  2020-10-05  124.000  124.000  2340632  123.000  126.000
245  2020-10-06  124.000  123.700  7369711  122.100  124.000

[246 rows x 6 columns]

Download 1d CCU

           date      open     close  volume       low      high
0    2019-10-14  7860.100  7860.100   42188  7850.200  8000.000
1    2019-10-15  7994.000  7994.000   68693  7801.000  7994.000
2    2019-10-16  7897.000  7897.000   15094  7840.200  7994.000
3    2019-10-17  7800.000  7800.000   45771  7771.400  7900.000
4    2019-10-18  7900.000  7900.000  420725  7800.000  7900.000
..          ...       ...       ...     ...       ...       ...
241  2020-09-30  5070.300  5070.300  104411  5020.000  5190.000
242  2020-10-01  5036.000  5036.000   17655  5000.100  5120.000
243  2020-10-02  5000.000  5000.000   13113  5000.000  5035.000
244  2020-10-05  4940.000  4940.000   41909  4909.400  5050.000
245  2020-10-06  4940.000  4900.600  151995  4875.000  4990.000

[246 rows x 6 columns]

Download 1d AGUAS-A

           date     open    close   volume      low     high
0    2019-10-14  389.100  389.100   195252  388.300  395.000
1    2019-10-15  389.500  389.500  1490176  388.400  392.000
2    2019-10-16  389.500  389.500  1216371  385.300  391.900
3    2019-10-17  387.000  387.000  3085945  385.200  389.700
4    2019-10-18  379.000  379.000  3916519  379.000  387.000
..          ...      ...      ...      ...      ...      ...
241  2020-09-30  220.000  220.000  7980698  215.000  224.000
242  2020-10-01  219.000  219.000  1456623  217.500  219.890
243  2020-10-02  216.980  216.980   864294  216.500  219.000
244  2020-10-05  215.500  215.500  1037704  214.990  221.000
245  2020-10-06  215.500  214.900  5874162  208.000  215.650

[246 rows x 6 columns]

Download 1d ENTEL

           date      open     close  volume       low      high
0    2019-10-14  6609.900  6609.900    8883  6400.000  6670.000
1    2019-10-15  6650.000  6650.000  107788  6555.000  6750.000
2    2019-10-16  6734.900  6734.900    8298  6620.000  6739.900
3    2019-10-17  6844.000  6844.000   28584  6650.000  6934.900
4    2019-10-18  6984.900  6984.900   64398  6860.000  6984.900
..          ...       ...       ...     ...       ...       ...
241  2020-09-30  4888.000  4888.000   76969  4585.000  4888.000
242  2020-10-01  4818.000  4816.000    2115  4740.000  4869.000
243  2020-10-02  4729.000  4756.800    2744  4600.000  4879.900
244  2020-10-05  4605.000  4605.000   60649  4605.000  4800.000
245  2020-10-06  4620.000  4599.000  124561  4550.000  4658.900

[246 rows x 6 columns]

Download 1d CENCOSHOPP

           date      open     close  volume       low      high
0    2019-10-14  1905.000  1905.000  127000  1880.000  1924.900
1    2019-10-15  1922.000  1922.000   50000  1909.500  1922.000
2    2019-10-16  1916.900  1916.900   17250  1899.900  1919.000
3    2019-10-17  1930.000  1930.000  200000  1905.000  1940.000
4    2019-10-18  1915.000  1914.600     156  1910.000  1929.900
..          ...       ...       ...     ...       ...       ...
241  2020-09-30  1125.000  1125.000  220604  1115.200  1180.000
242  2020-10-01  1125.100  1113.600  442593  1109.800  1133.000
243  2020-10-02  1112.000  1113.700    8790  1101.000  1120.000
244  2020-10-05  1090.000  1090.000  143349  1090.000  1124.800
245  2020-10-06  1110.100  1075.400  210365  1068.000  1110.100

[246 rows x 6 columns]

Download 1d ANDINA-B

           date      open     close  volume       low      high
0    2019-10-14  2338.100  2338.100   26315  2320.100  2360.000
1    2019-10-15  2350.000  2350.000  132108  2335.000  2350.000
2    2019-10-16  2340.000  2340.000   99878  2325.000  2349.400
3    2019-10-17  2340.000  2340.000  610914  2330.000  2340.000
4    2019-10-18  2378.000  2378.000   73704  2330.000  2390.000
..          ...       ...       ...     ...       ...       ...
241  2020-09-30  1735.000  1735.000  330071  1702.000  1780.000
242  2020-10-01  1675.000  1675.000  168839  1667.000  1736.000
243  2020-10-02  1680.900  1680.900   45109  1652.500  1695.000
244  2020-10-05  1674.900  1674.900  212175  1655.000  1700.000
245  2020-10-06  1675.000  1663.200  193648  1651.000  1700.000

[246 rows x 6 columns]

Download 1d CONCHATORO

           date      open     close  volume       low      high
0    2019-10-14  1459.800  1459.800   27935  1430.000  1463.000
1    2019-10-15  1449.000  1449.000   50882  1437.000  1449.600
2    2019-10-16  1444.900  1444.900   38859  1430.200  1455.000
3    2019-10-17  1444.000  1444.000   39416  1431.900  1445.000
4    2019-10-18  1470.000  1470.000  117820  1444.000  1470.000
..          ...       ...       ...     ...       ...       ...
241  2020-09-30  1285.800  1285.800  113213  1230.900  1294.800
242  2020-10-01  1286.000  1289.700    3135  1270.600  1295.000
243  2020-10-02  1268.000  1268.000   23507  1256.300  1292.500
244  2020-10-05  1253.000  1255.700   10460  1252.100  1285.000
245  2020-10-06  1250.000  1249.000  353797  1232.100  1260.000

[246 rows x 6 columns]

Download 1d ECL

           date      open     close   volume       low      high
0    2019-10-14  1268.900  1268.900   143432  1261.000  1295.000
1    2019-10-15  1269.700  1269.700   200083  1256.000  1285.000
2    2019-10-16  1250.000  1250.000    30747  1241.300  1269.000
3    2019-10-17  1270.000  1270.500    18188  1250.000  1279.000
4    2019-10-18  1295.000  1295.000  1702390  1270.000  1295.000
..          ...       ...       ...      ...       ...       ...
241  2020-09-30   977.000   977.000   108100   956.010   980.000
242  2020-10-01   976.070   979.200     6946   967.360   985.000
243  2020-10-02   969.990   969.460     1490   966.030   990.000
244  2020-10-05   960.000   962.420    25863   950.000   979.480
245  2020-10-06   979.000   954.170   970841   950.000   979.000

[246 rows x 6 columns]

Download 1d CAP

           date      open     close  volume       low      high
0    2019-10-14  6430.000  6430.000   16361  6400.000  6600.000
1    2019-10-15  6469.700  6469.700    9569  6430.100  6500.000
2    2019-10-16  6357.100  6357.100   16781  6350.000  6448.600
3    2019-10-17  6379.000  6379.000    9154  6310.000  6400.000
4    2019-10-18  6299.900  6299.900   81806  6299.900  6380.000
..          ...       ...       ...     ...       ...       ...
241  2020-09-30  6615.000  6615.000    5729  6500.000  6699.000
242  2020-10-01  6650.000  6650.000    6135  6525.000  6825.000
243  2020-10-02  6550.000  6550.000    7069  6451.000  6710.000
244  2020-10-05  6719.900  6719.900   11593  6550.000  6750.000
245  2020-10-06  6720.000  6620.100  125190  6601.200  6810.000

[246 rows x 6 columns]

Download 1d MALLPLAZA

           date      open     close  volume       low      high
0    2019-10-14  1840.000  1840.000   77057  1820.000  1853.600
1    2019-10-15  1862.000  1855.000     770  1854.300  1862.000
2    2019-10-16  1834.200  1834.200    2485  1810.500  1859.100
3    2019-10-17  1865.000  1865.000   85000  1819.000  1875.000
4    2019-10-18  1863.900  1852.800      50  1850.000  1869.700
..          ...       ...       ...     ...       ...       ...
241  2020-09-30  1100.000  1099.400   24894  1070.000  1120.000
242  2020-10-01  1099.400  1121.400  103455  1100.000  1122.000
243  2020-10-02  1130.000  1133.000  367350  1120.000  1159.000
244  2020-10-05  1149.000  1149.300   12602  1133.000  1160.000
245  2020-10-06  1150.000  1100.000  144797  1090.000  1150.000

[246 rows x 6 columns]

Download 1d ITAUCORP

           date   open  close     volume    low   high
0    2019-10-14  5.370  5.370   21346478  5.360  5.409
1    2019-10-15  5.360  5.360  132657018  5.360  5.440
2    2019-10-16  5.320  5.320   22389676  5.320  5.370
3    2019-10-17  5.383  5.383   22422690  5.330  5.398
4    2019-10-18  5.351  5.351   65538881  5.351  5.430
..          ...    ...    ...        ...    ...    ...
241  2020-09-30  2.085  2.085   69171906  2.077  2.114
242  2020-10-01  2.088  2.077    2600825  2.055  2.119
243  2020-10-02  2.090  2.090   36844023  2.060  2.200
244  2020-10-05  2.119  2.112    3000000  2.090  2.133
245  2020-10-06  2.140  2.063  942894643  2.050  2.200

[246 rows x 6 columns]

Download 1d IAM

           date      open     close   volume       low      high
0    2019-10-14  1011.100  1011.100    28626  1010.000  1023.000
1    2019-10-15  1014.000  1014.000    42970  1005.000  1019.900
2    2019-10-16  1003.000  1003.000   131422  1003.000  1010.100
3    2019-10-17  1001.800  1001.800    76663   996.000  1010.000
4    2019-10-18  1005.000  1005.000  1150202   993.000  1006.000
..          ...       ...       ...      ...       ...       ...
241  2020-09-30   569.000   569.000   320162   560.000   571.800
242  2020-10-01   565.000   565.000   177369   565.000   584.000
243  2020-10-02   565.000   565.000    63686   560.000   565.000
244  2020-10-05   565.000   565.540    13014   560.000   570.000
245  2020-10-06   560.000   563.000   321171   556.900   563.000

[246 rows x 6 columns]

Download 1d AESGENER

           date     open    close    volume      low     high
0    2019-10-14  158.000  158.000    398615  157.500  160.800
1    2019-10-15  158.250  158.250   3021593  158.000  162.990
2    2019-10-16  163.070  163.070    894579  160.110  163.400
3    2019-10-17  168.000  168.000   2148315  163.070  169.470
4    2019-10-18  173.010  173.010  18706012  167.100  174.500
..          ...      ...      ...       ...      ...      ...
241  2020-09-30  121.000  121.000   3784089  117.220  122.990
242  2020-10-01  122.500  122.500    354741  119.220  123.500
243  2020-10-02  122.020  121.970    178830  120.600  122.020
244  2020-10-05  123.000  123.000    504686  121.010  125.000
245  2020-10-06  126.000  121.000   5385257  120.000  126.000

[246 rows x 6 columns]

Download 1d SMU

           date     open    close   volume      low     high
0    2019-10-14  177.800  177.170    10020  177.000  177.800
1    2019-10-15  178.580  178.580   169599  177.500  179.990
2    2019-10-16  176.080  176.080   345934  176.080  178.440
3    2019-10-17  174.890  174.090    36316  173.130  177.000
4    2019-10-18  174.990  174.990   482479  173.600  175.980
..          ...      ...      ...      ...      ...      ...
241  2020-09-30  116.760  116.760   573567  115.600  117.500
242  2020-10-01  116.500  116.500    73231  116.500  118.000
243  2020-10-02  116.200  115.080    30000  115.000  117.490
244  2020-10-05  117.500  117.460    30000  117.400  117.680
245  2020-10-06  116.900  115.060  3641053  114.700  116.900

[246 rows x 6 columns]

Download 1d SONDA

           date     open    close   volume      low     high
0    2019-10-14  884.990  884.990    60495  875.180  892.000
1    2019-10-15  875.000  875.000  1592361  875.000  885.000
2    2019-10-16  865.000  865.850    28630  853.000  877.000
3    2019-10-17  865.000  865.000   117081  861.100  873.000
4    2019-10-18  861.000  861.000    15540  861.000  869.900
..          ...      ...      ...      ...      ...      ...
241  2020-09-30  556.000  559.530    36582  550.000  568.900
242  2020-10-01  570.000  560.710     3645  556.100  574.990
243  2020-10-02  553.500  556.740    24200  551.020  565.000
244  2020-10-05  550.000  550.100     5000  550.000  556.500
245  2020-10-06  557.000  542.210    48662  539.900  557.000

[246 rows x 6 columns]

Download 1d RIPLEY

           date     open    close  volume      low     high
0    2019-10-14  518.600  518.260   53567  516.000  521.000
1    2019-10-15  525.000  525.000  113688  518.600  525.000
2    2019-10-16  524.700  524.460   50000  520.200  524.900
3    2019-10-17  526.720  524.880   12015  520.200  526.980
4    2019-10-18  533.000  533.000  756624  526.000  533.000
..          ...      ...      ...     ...      ...      ...
241  2020-09-30  215.000  215.000  187858  213.000  225.050
242  2020-10-01  220.900  220.970   17250  216.180  222.700
243  2020-10-02  219.120  226.740  978630  215.210  232.000
244  2020-10-05  228.900  228.660   57644  223.000  229.400
245  2020-10-06  229.060  219.780  380402  217.000  229.060

[246 rows x 6 columns]

Download 1d VAPORES

           date    open   close    volume     low    high
0    2019-10-14  25.780  25.780   2142776  25.490  25.880
1    2019-10-15  25.800  25.800   5099890  25.560  25.900
2    2019-10-16  25.970  25.970   1200000  25.380  25.970
3    2019-10-17  25.800  25.810    762164  25.800  26.000
4    2019-10-18  25.800  25.800   2899070  25.710  25.950
..          ...     ...     ...       ...     ...     ...
241  2020-09-30  21.050  21.050   9958270  21.000  21.300
242  2020-10-01  21.760  21.760   2560792  21.040  21.760
243  2020-10-02  22.300  22.280    355854  21.380  22.450
244  2020-10-05  22.900  22.900    475997  22.400  23.400
245  2020-10-06  23.050  22.800  64052745  22.550  23.200

[246 rows x 6 columns]

Download 1d ILC

           date       open      close  volume        low       high
0    2019-10-14  11095.000  11072.000     746  10902.000  11145.000
1    2019-10-15  11102.000  11115.000     720  11075.000  11150.000
2    2019-10-16  11111.000  11113.000    1989  11100.000  11150.000
3    2019-10-17  11132.000  11132.000     371  11120.000  11200.000
4    2019-10-18  11050.000  11050.000   46907  11050.000  11200.000
..          ...        ...        ...     ...        ...        ...
241  2020-09-30   4700.000   4669.700    5441   4400.000   4700.000
242  2020-10-01   4650.000   4655.600    5000   4650.000   4749.000
243  2020-10-02   4675.000   4618.300    3836   4618.300   4675.000
244  2020-10-05   4550.000   4562.300    3000   4450.000   4600.000
245  2020-10-06   4417.000   4312.000   23230   4205.000   4417.000

[246 rows x 6 columns]

Download 1d SECURITY

           date     open    close   volume      low     high
0    2019-10-14  245.600  245.620    35164  244.990  246.500
1    2019-10-15  246.000  246.000      901  245.000  246.500
2    2019-10-16  247.000  247.000   150000  247.000  247.700
3    2019-10-17  247.800  247.280    17775  247.000  247.900
4    2019-10-18  257.000  257.000  1880379  248.000  257.000
..          ...      ...      ...      ...      ...      ...
241  2020-09-30  129.600  129.910    47178  127.680  130.010
242  2020-10-01  131.400  129.910     1170  131.600  131.600
243  2020-10-02  129.910  131.220  1024054  129.910  134.000
244  2020-10-05  132.500  132.700    20000  131.000  133.000
245  2020-10-06  132.600  132.990  1615547  131.320  134.380

[246 rows x 6 columns]

Download 1d LTM

           date      open     close  volume       low      high
0    2019-10-14  8200.000  8200.000   47836  8150.000  8250.000
1    2019-10-15  8340.000  8340.000   91005  8161.400  8340.000
2    2019-10-16  8325.000  8325.000   73940  8205.000  8399.900
3    2019-10-17  8600.000  8600.000   54952  8325.000  8650.000
4    2019-10-18  8502.000  8502.000   52354  8500.000  8600.000
..          ...       ...       ...     ...       ...       ...
241  2020-09-30  1280.000  1281.500   12557  1279.000  1300.000
242  2020-10-01  1280.000  1278.800   21282  1170.000  1284.600
243  2020-10-02  1240.000  1237.700   18423  1220.000  1262.500
244  2020-10-05  1240.000  1240.000   40000  1237.700  1255.000
245  2020-10-06  1270.000  1233.600  233208  1219.300  1270.000

[246 rows x 6 columns]

Download 1d ENJOY

           date    open   close   volume     low    high
0    2019-10-14  33.000  33.250   240102  33.000  33.400
1    2019-10-15  33.300  33.250   157770  33.300  33.300
2    2019-10-16  33.000  33.250    30000  33.000  33.000
3    2019-10-17  32.730  32.730   457209  32.730  32.730
4    2019-10-18  32.500  32.500  8624495  32.500  32.730
..          ...     ...     ...      ...     ...     ...
241  2020-09-30   5.300   5.341   570435   5.180   5.500
242  2020-10-01   5.300   5.443  1076737   5.300   5.600
243  2020-10-02   5.443   5.314  3596011   5.303   5.400
244  2020-10-05   5.315   5.349  6750225   5.300   5.470
245  2020-10-06   5.349   5.218  4041449   5.120   5.349

[246 rows x 6 columns]